GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=74A1C068-A0FE-482F-A1B2-24797587811E
GRAFANA_DOMAIN=grafana.prod.yoursite.com

PROMETHEUS_ADMIN_PASSWORD=2C4836C7-FE1F-405F-BD0D-60C3B0F7ED43
PROMETHEUS_DOMAIN=prometheus.prod.yoursite.com
